<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR</title>
    <style>

        /* Selector Styling seluruh body */
        body {
            font-family: Arial;
            background-color: moccasin;
        }

        /* Selector grouping h1 dan h2 */
        h1, h2 {
            color: green;
        }

        /* Selector untuk styling link list */
        ul li a {
            color: orange;
        }

        ol li a {
            color: saddlebrown;
        }

        /* Selector ID dan class */
        #p1 {
            color: sienna;
        }

        .p2 {
            color: slateblue;
        }

        .cetak-tebal {
            font-weight: bold;
        }

        p.cetak-tebal {
            font-size: 30px;
        }






    </style>


</head>
<body>
    <h1>Hello Word</h1>

    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>

    <ol>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
        <li><a href="#">Link 8</a></li>
        <li><a href="#">Link 9</a></li>
        <li><a href="#">Link 10</a></li>
    </ol>

    <a class="cetak-tebal" href="#">WebProgramingUnpas</a>

    <h2>Judul Artikel</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum obcaecati voluptas? Aut accusamus nisi rerum impedit odit blanditiis obcaecati non. Rerum corporis temporibus cupiditate consequuntur reiciendis hic asperiores in!</p>

    <p class="p2 cetak-tebal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ex? Excepturi, id. Labore odio, sapiente voluptate architecto accusantium minus corrupti. Repellendus officia laboriosam, quo veniam accusamus dolor a saepe fugit!</p>
</body>
</html>