<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 300px;
            height: 300px;
            background-color: coral;
            margin: 20px auto;
            padding: 20px 20px 20px 20px;
            border-left: 1px solid blue; */
            width: 600px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .satu {
            background-color: blue;
            padding: 10px;
            border: 15px solid red;
        }

        .dua {
            background-color: green;
            padding: 30px;
            border: 10px dashed orange;
        }




    </style>
</head>
<body>

    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia quaerat optio laudantium soluta itaque dolor iusto cum placeat sed error incidunt, debitis sapiente sunt fugit quo aut, cupiditate impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui suscipit fugit exercitationem nihil! Reiciendis in architecto assumenda cupiditate vero adipisci possimus temporibus sint. Cupiditate laborum amet neque facilis quos?</div> -->

    <div class="satu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consequuntur animi explicabo assumenda quisquam provident, adipisci aperiam minus error perspiciatis quod labore modi libero nemo iste doloremque obcaecati voluptate distinctio.</div>

    <div class="dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ea commodi, blanditiis et ex quam neque perferendis quas officiis harum aliquam illum, reiciendis nostrum maiores. Nemo sequi repellat labore? Hic?</div>
    
</body>
</html>